# Program make a simple calculator

# This function adds two numbers
def add(x, y):
    return x + y

# This function subtracts two numbers
def subtract(x, y):
    return x - y

# This function multiplies two numbers
def multiply(x, y):
    return x * y

# This function divides two numbers
def divide(x, y):
    return x / y


print("Select operation.")
print("Addition (+)")
print("Subtraction (-)")
print("Multiplication (* or X)")
print("Division (/ or ÷)

while True:
    # Take input from the user
    choice = input("Enter choice: ")

    # Check if choice is one of the four options
    if choice in ('Addition', 'Add', 'addition', 'add', '+', '1', 'Addition (+)'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        print(num1, "+", num2, "=", add(num1, num2))

    elif choice in ('Subtraction', 'Subtract', 'subtraction', 'subtract', '-', '2', 'Subtraction (-)'):
        num1 = float(input("Enter first number (the number being subtracted from): "))
        num2 = float(input("Enter second number (the number being subtracted): "))
        print(num1, "-", num2, "=", subtract(num1, num2))
        
    elif choice in ('Multiplication', 'Multipy', 'multiplication', 'multiply', '*', 'X', 'x', '3', 'Multiplication (* or X)'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        print(num1, "*", num2, "=", multiply(num1, num2))

    elif choice in ('Division', 'Divide', 'division', 'divide', '/', '÷', '0247', '4', 'Division (/ or ÷)'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        if choice = '÷':
            print(num1, "÷", num2, "=", divide(num1, num2))
        else:
            print(num1, "/", num2, "=", divide(num1, num2))
        
    break
    else:
        print("Invalid Input")
